<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    id        = "com.phonegap.example"
    version   = "2.0.2">

<name>Gokrazee</name>
<plugin name="Camera" value="java/ForegroundCameraLauncher.java>"/>
<description>
First India social media APP
</description>

<author href="https://example.com" email="you@example.com">
gip ltd
</author>
<icon src="img/icon.png" />
<gap:splash src="img/splash.png" />

</widget>
